<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4wa-SX-FWT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9cq-Qt-nL6">
            <objects>
                <viewController id="o1o-pw-Bsy" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Nw-zU-eu6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRC-NT-HOT">
                                <rect key="frame" x="159.5" y="435" width="95.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lRC-NT-HOT" firstAttribute="centerX" secondItem="5Nw-zU-eu6" secondAttribute="centerX" id="6kM-YV-uYa"/>
                            <constraint firstItem="lRC-NT-HOT" firstAttribute="centerY" secondItem="5Nw-zU-eu6" secondAttribute="centerY" id="nvs-cf-Kzr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1R7-4f-W5N"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Qa-pW-xxR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T92-KB-n7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676.81159420289862" y="165.40178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZX-Cs-4EP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4wa-SX-FWT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fkg-QT-8am">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o1o-pw-Bsy" kind="relationship" relationship="rootViewController" id="lFZ-ed-9VG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2d-1O-YXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586.9565217391305" y="165.40178571428569"/>
        </scene>
    </scenes>
</document>
